<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1442343400154_6191</Property><Property name="width">2169</Property><Property name="height">1331</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="6caa0add7b0349c4bf2680125d983807" transform="matrix(1,0,0,1,559,762)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="2b029ad107e9470b871aef270dfb7f38" transform="translate(0,0)" d="M 16.666666666666668 0 L 83.33333333333333 0 C 91.66666666666667 0 100 20 100 40 S 91.66666666666667 80 83.33333333333333 80 L 16.666666666666668 80 C 8.333333333333334 80 0 60 0 40 S 8.333333333333334 0 16.666666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="bf4689fcbd4f4548a8f194bd426de9c5" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(50,40)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="77a5ead65c054632b328c5de62cd42d9" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="acfcc186065e4df38b6ea594bd2300ef" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="564505232bbb4f5bba86c53284ef09cc" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="5521af9a0c8a4ef781a596e970793405" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="cebfffb28fff45c1be4ed752ed45c082" transform="matrix(1,0,0,1,772,803)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="aaf4120b950e4a65bf9010774f4d176a" transform="translate(0,0)" d="M 16.666666666666668 0 L 83.33333333333333 0 C 91.66666666666667 0 100 20 100 40 S 91.66666666666667 80 83.33333333333333 80 L 16.666666666666668 80 C 8.333333333333334 80 0 60 0 40 S 8.333333333333334 0 16.666666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="f48291fe1455479b921f4630c15417e0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(50,40)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="fbde59381bac417aa5704172dd88048e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="8e5f1d7a285748939053d8a50b291870" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="8700e498d9ed4509be0a2cee354ba2d4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="40bb99e3965d427e924894bbd06d0dcd" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="078eed1bf8784f78a3613515701d057f" transform="matrix(1,0,0,1,-318,622)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="6273394251dd4433a2e4a278872aca3a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="dd8886a6d77647a8964af2b8a3e5e362" transform="matrix(1,0,0,1,-157,604)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="2d1bee56222743e095e62f94a58c7112"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="7c6baa6ec90d4007bbd00aede4ab7b42" transform="matrix(1,0,0,1,-236,377)"><p:metadata><p:property name="startPin"><![CDATA[0,0]]></p:property><p:property name="endPin"><![CDATA[100,70]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e12f197bc20a43e38a2391052bfd7a87" d="M 0 0 L 91.8076807948096 64.26537655636672 L 100 70 M 99 62 L 100 70 L 92 71"/>
            </defs>
            <use xlink:href="#e12f197bc20a43e38a2391052bfd7a87" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e12f197bc20a43e38a2391052bfd7a87" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="4a671085f347486d854a6d1a9c854e37" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="2897f495aa56491cb3e8f30d2d862962" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e12f197bc20a43e38a2391052bfd7a87" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="b08910aa841a45b38c3a710cf482ebb2" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="b5da4f8d8d9b4f9f8f40ac846907d2f7" transform="matrix(1,0,0,1,-333,622)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="3f4afc47758c42d68ec1bbf95f8fa748"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="0851e40ba3864f0ea49ad2e6dd2957c6" transform="matrix(1,0,0,1,-123,542)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="cd39d271467e4021aa45e16222e4d68e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="a59cc260f098496592ae8087feda99b3" transform="matrix(1,0,0,1,430,356)"><p:metadata><p:property name="startPin" p:viay="26" p:viax="-36" p:connectedOutletId="middle-left" p:connectedShapeId="99fe9fee31cd44c2ba50edb1d12eee41"><![CDATA[-26,26]]></p:property><p:property name="endPin" p:viay="26" p:viax="170" p:connectedOutletId="middle-right" p:connectedShapeId="0f908aec8ccc447987d4d5e88cebc353"><![CDATA[160,26]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[Reads]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="db7c2bacde84432487853c962c653c56" d="M -26 26 L 150 26 L 160 26 M 152 18 L 160 26 L 152 34"/>
            </defs>
            <use xlink:href="#db7c2bacde84432487853c962c653c56" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#db7c2bacde84432487853c962c653c56" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1285711e480d43a2bcfc99bc89eaad81" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="d6d5ddddd8ce4787bf80f44e354ebb6c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans; font-size: 17px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#db7c2bacde84432487853c962c653c56" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-5.666666666666667" p:name="textSpan" id="d3b15f359b69455d9620d03ec4eaceeb" dx="-24">Reads</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="d9322777dbe74ebf99ac4ef4512ea7bc" transform="matrix(1,0,0,1,429,492)"><p:metadata><p:property name="startPin" p:viay="-54" p:viax="-35" p:connectedOutletId="middle-left" p:connectedShapeId="3b7db7bef2944bb8a55081892d01462c"><![CDATA[-25,-54]]></p:property><p:property name="endPin" p:viay="-54" p:viax="171" p:connectedOutletId="middle-right" p:connectedShapeId="44c7881a47f445909a93c236031be2d6"><![CDATA[161,-54]]></p:property><p:property name="withStartArrow"><![CDATA[true]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[Writes]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="5dd77063a0124a9e81c8f9a90c93279c" d="M -17 -46 L -25 -54 L -17 -62 M -25 -54 L 151 -54 L 161 -54"/>
            </defs>
            <use xlink:href="#5dd77063a0124a9e81c8f9a90c93279c" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#5dd77063a0124a9e81c8f9a90c93279c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="952bb87c5dbd4c47b10afc8b42abdb78" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="4628a4c5182043c78f935a0deb685112" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans; font-size: 17px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#5dd77063a0124a9e81c8f9a90c93279c" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-5.666666666666667" p:name="textSpan" id="129ffae9fc944e3a81166a0bbff6e6e2" dx="24">Writes</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(305,327)" id="b4632a991ede4690bcf399e4a147d447" p:sizing-gow="109" p:sizing-goh="152"><g p:type="Group" transform="matrix(1,0,0,1,0,0)" id="1441b22455c94d91a91d7ba59bc79a4f" p:sizing-gow="109" p:sizing-goh="152" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="109" p:sizing-oh="152"><g p:type="Shape" p:def="Evolus.Flowchart:MagneticDisk" id="9734aecaae4043ceb14add3a9d7ccd06" transform="matrix(1,0,0,1,0,0)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="100" p:sizing-oh="152"><p:metadata><p:property name="box"><![CDATA[100,152]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,76]]></p:property><p:property name="outputPin2"><![CDATA[100,76]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,152]]></p:property><p:property name="outputPin3"><![CDATA[50,152]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,76]]></p:property><p:property name="outputPin4"><![CDATA[0,76]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path stroke="none" style="stroke-linejoin: round; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="fill" id="57a17026c5aa4755ab1553a7cdae8726" transform="translate(0,0)" d="M 0 25.333333333333332 L 0 126.66666666666667 C 0 139.33333333333334 25 152 50 152 S 100 139.33333333333334 100 126.66666666666667 L 100 25.333333333333332 C 100 12.666666666666666 75 0 50 0 S 0 12.666666666666666 0 25.333333333333332 z"/>
            <path fill="none" style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="path" id="3e87482654d54c34828f2553292ee4e8" transform="translate(0,0)" d="M 0 25.333333333333332 L 0 126.66666666666667 C 0 139.33333333333334 25 152 50 152 S 100 139.33333333333334 100 126.66666666666667 L 100 25.333333333333332 C 100 38 75 50.666666666666664 50 50.666666666666664 S 0 38 0 25.333333333333332 C 0 12.666666666666666 25 0 50 0 S 100 12.666666666666666 100 25.333333333333332"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="4b3ab1df148f4e8086053c1f384faeb1" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(50,101)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="e6506be22fe94890b648bd88e1a63b37" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="64637822e78f486899ef5d43c75d50f7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ee864d32f1cd424e9c8734f20321991b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="294d27ad2069465ab8e2d3cfb88e7383" d=""/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="99fe9fee31cd44c2ba50edb1d12eee41" transform="matrix(1,0,0,1,99,50)" p:sizing-ox="99" p:sizing-oy="50" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="650fc7e7672f48f9a387fe44bddfbc9d"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="3b7db7bef2944bb8a55081892d01462c" transform="matrix(1,0,0,1,99,106)" p:sizing-ox="99" p:sizing-oy="106" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="fc72d084ac6d4a78afbf269a46d16a94"/>
        </g></g><g p:type="Shape" p:def="Evolus.Common:PlainTextV2" id="4f70192778274bb1ab63cab01ccca7fd" transform="matrix(1,0,0,1,10,91)" p:sizing-ox="10" p:sizing-oy="75" p:sizing-ow="89" p:sizing-oh="20"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Database]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|bold|normal|17px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="e71bee581f19467b8012176b1e441518" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="fe15f0e22d22475cb7d04c2b93e48366" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Database</tspan></text>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="e5b53fb45da249aa9c9c65668e239587" transform="matrix(1,0,0,1,742,407)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="15b53d2fef3c46abbfa51de6a56450ae"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="fbb8cc7a1c56441b8c937f293cc150e8" transform="matrix(1,0,0,1,881,470)"><p:metadata><p:property name="startPin" p:connectedOutletId="middle-center" p:connectedShapeId="e5b53fb45da249aa9c9c65668e239587"><![CDATA[-134,-58]]></p:property><p:property name="endPin" p:connectedShapeId="a319dfb18955498ea433d71937eed96a" p:connectedOutletId="middle-center"><![CDATA[38,-88]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="8025e7ef00434aa39e99d1c21da96631" d="M -134 -58 C -75 -70 -21 -78 38 -88 M 31 -93 L 38 -88 L 33 -81"/>
            </defs>
            <use xlink:href="#8025e7ef00434aa39e99d1c21da96631" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#8025e7ef00434aa39e99d1c21da96631" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="5c22c12079814c61b32ff456755caf29" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="36d6258efcd74781bf949850dceaf55f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#8025e7ef00434aa39e99d1c21da96631" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="cf88611da61a44fcb87655376643a7f4" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="520a3b74d7654687a02b2a25de2aac9d" transform="matrix(1,0,0,1,899,537)"><p:metadata><p:property name="startPin" p:connectedShapeId="e5b53fb45da249aa9c9c65668e239587" p:connectedOutletId="middle-center"><![CDATA[-152,-125]]></p:property><p:property name="endPin" p:viay="-136" p:viax="20" p:connectedOutletId="top-center" p:connectedShapeId="2a7cd085668844028beebb141fda6fc7"><![CDATA[20,-126]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="bbcc442724574baeb617122699fdd580" d="M -152 -125 L 10.000169005991275 -125.94186144770926 L 20 -126 M 14 -132 L 20 -126 L 14 -120"/>
            </defs>
            <use xlink:href="#bbcc442724574baeb617122699fdd580" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#bbcc442724574baeb617122699fdd580" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="161984d2ef364bd585d2685f2e588cc7" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1c213dacfe25423eb3b09a490d46bba4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#bbcc442724574baeb617122699fdd580" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c6e1d1d3fd35417d9b3d13a72b3020ab" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="translate(914,348)" id="6a7df3480dde419a8aedc4355bb0bf67" p:sizing-gow="138" p:sizing-goh="110"><g p:type="Shape" p:def="Evolus.Flowchart:Terminator" id="cfdefef059de42cc8cd94ecf6c5114ff" transform="matrix(1,0,0,1,6,0)" p:sizing-ox="6" p:sizing-oy="0" p:sizing-ow="132" p:sizing-oh="110"><p:metadata><p:property name="box"><![CDATA[132,110]]></p:property><p:property name="outputPin1Origin"><![CDATA[66,0]]></p:property><p:property name="outputPin1"><![CDATA[66,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[132,55]]></p:property><p:property name="outputPin2"><![CDATA[132,55]]></p:property><p:property name="outputPin3Origin"><![CDATA[66,110]]></p:property><p:property name="outputPin3"><![CDATA[66,110]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,55]]></p:property><p:property name="outputPin4"><![CDATA[0,55]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="3be57626e32a4c258db31e73256f5675" transform="translate(0,0)" d="M 22 0 L 110 0 C 121 0 132 27.5 132 55 S 121 110 110 110 L 22 110 C 11 110 0 82.5 0 55 S 11 0 22 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="fe00eafd910f4fe9b09d72ba32f005e2" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(66,55)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="337de9c134a643769e3aeb4d2b1b25ae" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="28526624574a4ec4ac79e4d1e9828800" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="b289fb2ca232462885139520f85e006d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="1f747755e5d543a8a47a6382d2f358ce" d=""/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="a319dfb18955498ea433d71937eed96a" transform="matrix(1,0,0,1,0,29)" p:sizing-ox="0" p:sizing-oy="29" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="e5bd30265c3b45e2b888dc701430b357"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="2a7cd085668844028beebb141fda6fc7" transform="matrix(1,0,0,1,0,63)" p:sizing-ox="0" p:sizing-oy="63" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="459884825271499a839d28e5d9f07bd7"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="44f156a54a4f4df099dea5b1d215fbbb" transform="matrix(1,0,0,1,6,90)" p:sizing-ox="6" p:sizing-oy="90" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="7fb2d8adb7c640649d3b22d7b29dd19b"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,580,345)" id="4a2f4f8d991940d99a51e05d31c47699" p:sizing-gow="158" p:sizing-goh="116" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="158" p:sizing-oh="116"><g p:type="Shape" p:def="Evolus.Flowchart:process" id="53fe0f3a9c2b46289e92dd924b2e41bb" transform="matrix(1,0,0,1,9,0)" p:sizing-ox="9" p:sizing-oy="0" p:sizing-ow="149" p:sizing-oh="116"><p:metadata><p:property name="box"><![CDATA[149,116]]></p:property><p:property name="outputPin1Origin"><![CDATA[74.5,0]]></p:property><p:property name="outputPin1"><![CDATA[74.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[149,58]]></p:property><p:property name="outputPin2"><![CDATA[149,58]]></p:property><p:property name="outputPin3Origin"><![CDATA[74.5,116]]></p:property><p:property name="outputPin3"><![CDATA[74.5,116]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,58]]></p:property><p:property name="outputPin4"><![CDATA[0,58]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="57caad44590a47a5934e98a7274ca96c" transform="translate(0,0)" x="0" y="0" width="149" height="116"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="172a48d78d7a4e5894f702a5928fcc4a" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(75,58)"/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="b8960b1708a4497b9488f38b69eb3e59" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="ac8abba3270645458db4bc36b6a432f0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="85a0dd2564324f2fbb32d4c7ea9cff92" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="2e0c3c29ca4a4fe9a7ce23207ce27111" d=""/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="44c7881a47f445909a93c236031be2d6" transform="matrix(1,0,0,1,0,88)" p:sizing-ox="0" p:sizing-oy="88" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="86d52dbe472740c4aee7aaddc023d594"/>
        </g><g p:type="Shape" p:def="Evolus.Flowchart:connectionPoint" id="0f908aec8ccc447987d4d5e88cebc353" transform="matrix(1,0,0,1,0,32)" p:sizing-ox="0" p:sizing-oy="32" p:sizing-ow="10" p:sizing-oh="10"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="3600700b2b064553939d0d6a5481d0ef"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="91e296fa8bd2428faeacb20df49c3cab" transform="matrix(1,0,0,1,611,409)" p:sizing-ox="31" p:sizing-oy="48" p:sizing-ow="108" p:sizing-oh="20"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Application]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|bold|normal|17px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a5029ca46f644f91b01fb342b77bdaaf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="99ab3237f06c46adb294a9e269b91b40" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: DejaVu Sans; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Application</tspan></text>
        </g></Content></Page></Pages></Document>